# Stage 1: Build the frontend (client)
FROM node:20-alpine AS frontend-builder
WORKDIR /app/client

COPY client/package*.json ./
RUN npm install
COPY client/ .
RUN npm run build

# Stage 2: Build the backend (server)
FROM node:20-alpine AS backend-builder
WORKDIR /app/server

COPY server/package*.json ./
RUN npm install
COPY server/ .
RUN npm run build

# Stage 3: Final production image
FROM node:20-alpine
WORKDIR /app

# Copy built backend
COPY --from=backend-builder /app/server/dist ./dist
COPY --from=backend-builder /app/server/node_modules ./node_modules
COPY --from=backend-builder /app/server/package.json ./package.json

# Copy built frontend (from frontend-builder to server's public directory)
COPY --from=frontend-builder /app/client/server/public ./public

EXPOSE 3000

CMD ["npm", "start"]